{
  "name": "angular-scheduler",
  "version": "0.1.0",
  "main": "lib/angular-scheduler.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.2",
    "requirejs": "~2.1.11"
  },
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "*",
    "angular": "~1.4.7",
    "rrule": "jkbrzt/rrule#4ff63b2f8524fd6d5ba6e80db770953b5cd08a0c",
    "angular-tz-extensions": "chouseknecht/angular-tz-extensions",
    "lodash": "~4.17.15",
    "moment": "^2.10.2"
  }
}
